# bnd.reporter-demo

./: .gitignore  CONTRIBUTING.md  readme.md  report.txt
.github/workflows/: maven.yml
bnd-cli/: readme.md
bnd-maven/max-workspace/: .project  pom.xml  readme.md
bnd-maven/max-workspace/org.domain.max/: .project  pom.xml  readme.md
bnd-maven/max-workspace/org.domain.max.api/: .project  pom.xml  readme.md
bnd-maven/max-workspace/org.domain.max.api/src/main/java/org/max/api/: package-info.java
bnd-maven/max-workspace/org.domain.max.api/src/test/java/examples/inline/: MyExampleInline.java
bnd-maven/max-workspace/org.domain.max.api/src/test/java/examples/x/: MyExample.java
bnd-maven/max-workspace/org.domain.max/org.domain.max.one.provider/: .project  pom.xml  readme.md
bnd-maven/max-workspace/org.domain.max/org.domain.max.two.provider/: .project  pom.xml  readme.md
bnd-maven/max-workspace/org.domain.max/org.domain.max.two.provider/src/main/java/org/domain/max/two/provider/: MyOtherServiceImpl2.java
bnd-maven/max-workspace/org.domain.min.provider/: .project  pom.xml  readme.md
bnd-maven/min-workspace/: pom.xml  readme.md
bnd-workspace/: readme.md
bnd-workspace/cnf/: central.xml
bnd-workspace/cnf/release/: index.xml.sha
bnd-workspace/org.domain.max/: one.provider.bnd  readme.md  readme.one.provider.md
bnd-workspace/org.domain.max.api/: readme.md
bnd-workspace/org.domain.max.api/src/org/domain/max/api/: package-info.java
bnd-workspace/org.domain.max.api/test/examples/x/: MyExample1.java
bnd-workspace/org.domain.max/src/org/domain/max/one/provider/: MyServiceImpl.java
bnd-workspace/org.domain.max/src/org/domain/max/two/provider/: MyOtherServiceImpl.java  MyOtherServiceImpl2.java
bnd-workspaces/max-workspace/: readme.md
bnd-workspaces/max-workspace/cnf/: build.bnd
bnd-workspaces/max-workspace/cnf/release/: index.xml  index.xml.sha
bnd-workspaces/max-workspace/org.domain.max/: .project  bnd.bnd  readme.md  readme.one.md  readme.one.provider.md  readme.two.md  readme.two.provider.md  two.provider.bnd
bnd-workspaces/max-workspace/org.domain.max.api/: .project  bnd.bnd  readme.md
bnd-workspaces/max-workspace/org.domain.max.api/src/org/domain/max/api/: MyService.java
bnd-workspaces/max-workspace/org.domain.max.api/test/examples/x/: MyExample.java
bnd-workspaces/max-workspace/org.domain.max/src/org/domain/max/one/provider/: MyServiceImpl2.java
bnd-workspaces/max-workspace/org.domain.min.provider/: .project  bnd.bnd  readme.md
bnd-workspaces/min-workspace/: readme.md
bnd-workspaces/min-workspace/cnf/: build.bnd  central.xml
bnd-workspaces/min-workspace/cnf/ext/: enroute.bnd
bnd-workspaces/min-workspace/cnf/release/: index.xml  index.xml.sha
mvn-workspace/: pom.xml  readme.md
mvn-workspace/org.domain.gogo/: pom.xml  readme.md
mvn-workspace/org.domain.gogo/src/main/java/org/domain/min/provider/: CommandComponent.java  GogoCommand.java
mvn-workspace/org.domain.max/: pom.xml
mvn-workspace/org.domain.max.api/: pom.xml  readme.md
mvn-workspace/org.domain.max.api/src/main/java/org/max/api/: MyService.java
mvn-workspace/org.domain.max.api/src/test/java/examples/x/: MyExample1.java
mvn-workspace/org.domain.max/org.domain.max.one.provider/: pom.xml  readme.md
mvn-workspace/org.domain.max/org.domain.max.one.provider/src/main/java/org/domain/max/one/provider/: MyServiceImpl.java  MyServiceImpl2.java
mvn-workspace/org.domain.max/org.domain.max.two.provider/: pom.xml  readme.md
mvn-workspace/org.domain.max/org.domain.max.two.provider/src/main/java/org/domain/max/two/provider/: MyOtherServiceImpl.java
mvn-workspace/org.domain.min.provider/: pom.xml
mvn-workspace/org.domain.min.provider/src/main/java/org/domain/min/provider/: MyComponent.java
