<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.domain</groupId>
		<artifactId>max-workspace</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.domain.gogo</artifactId>
	<packaging>jar</packaging>

	<name></name>
	<description></description>

	<developers>
	</developers>

	<licenses>
	</licenses>

	<distributionManagement>
	</distributionManagement>

	<organization>
	</organization>

	<url></url>

	<scm>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>