ws-name: Max-Min
ws-description:  Quam ob rem vita quidem talis fuit vel fortuna vel gloria, \
ut nihil posset accedere, moriendi autem sensum celeritas abstulit; quo de genere \
mortis difficile dictu est; quid homines suspicentur, videtis; hoc vere tamen licet \
dicere, P. Scipioni ex multis diebus, quos in vita celeberrimos laetissimosque viderit, \
illum diem clarissimum fuisse, cum senatu dimisso domum reductus ad vesperum est a \
patribus conscriptis, populo Romano, sociis et Latinis, pridie quam excessit e vita, \
ut ex tam alto dignitatis gradu ad superos videatur deos potius quam ad inferos pervenisse.
ws-version: 1.0.0-SNAPSHOT
ws-docURL: https://github.com/myxzcompagny/max-min/tree/master/max-min
ws-updateLocation: https://www.myxzcompagny.com/repo
ws-licenses:\
	"Apache License, Version 2.0";\
	link=https://www.apache.org/licenses/LICENSE-2.0.html;\
	description="Licensed under the Apache License, Version 2.0. You \
may not use this file except in compliance with the License. Unless required by applicable \
law or agreed to in writing, software distributed under the License is distributed on an \
AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. \
See the License for the specific language governing permissions and limitations under \
the License."
ws-developers: \
	cdelg;\
		name="Clement Delgrange";\
		email='cde@domain.org';\
		organization=MyXZCompagny;\
		roles="developer, architect";\
		organizationUrl=https://www.myxzcompagny.com/,\
		\
	sensum.abstulit@domain.org;\
		name="Sensum Abstulit";\
		organization=MyXZCompagny;\
		roles="contributor";\
		organizationUrl=https://www.myxzcompagny.com/
ws-scm:\
	url=https://github.com/myxzcompagny/max-min,\
	connection=scm:git:https://github.com/myxzcompagny/max-min.git,\
	developerConnection=scm:git:git@github.com:myxzcompagny/max-min.git 
ws-copyright: MyXZCompagny 2018
ws-vendor: MyXZCompagny
ws-contactAddress: https://www.myxzcompagny.com/