<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.domain</groupId>
		<artifactId>max-workspace</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.domain.max.api</artifactId>
	<packaging>jar</packaging>

	<name>Max API</name>
	<description>Procedente igitur mox tempore cum adventicium nihil inveniretur, 
	relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes 
itinera praetenturis provincialium et viatorum opibus pascebantur.</description>

	<developers>
		<developer>
			<id>cdelg</id>
			<name>Clement Delgrange</name>
			<email>cde@domain.org</email>
			<organization>MyXZCompagny</organization>
			<organizationUrl>https://www.myxzcompagny.com/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
		</developer>
		<developer>
			<id>sensum.abstulit@domain.org</id>
			<name>Sensum Abstulit</name>
			<email>pkt@domain.org</email>
			<organization>MyXZCompagny</organization>
			<organizationUrl>https://www.myxzcompagny.com/</organizationUrl>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
		<developer>
			<id>scaput.enim@domain.org</id>
			<name>Caput Enim </name>
		</developer>
		<developer>
			<id>videre</id>
			<name>Videre Plebem</name>
			<roles>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<comments>Licensed under the Apache License, Version 2.0. 
			You may not use this file except in compliance with the License.
			 Unless required by applicable law or agreed to in writing,
			  software distributed under the License is distributed on an AS IS BASIS,
			   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
			    See the License for the specific language governing permissions and limitations under the License.</comments>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
		<license>
			<name>Apache License, Version x.0</name>
			<comments>Licensed under the Apache License, Version 2.0. 
			You may not use this file except in compliance with the License.
			 Unless required by applicable law or agreed to in writing,
			  software distributed under the License is distributed on an AS IS BASIS,
			   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
			    See the License for the specific language governing permissions and limitations under the License.</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>